.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    overflow: auto;
    height: 100vh;
}


.gallery-image-wrapper:hover {
cursor: pointer;
}

.gallery-image {
    justify-self: flex-start;
    align-self: flex-start;
    position: relative;
    margin: 10px;
    width: 300px;
    height: 200px;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 20px;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}



.gallery-image:hover img {
    transform: scale(1.2);
    filter: grayscale(100%) brightness(150%);
    cursor: pointer;
}


.full-size {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.image-container.full-size img {
    width: 80%;
    height: 80%;
}

.modal {
    width: 100%; 
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.modal img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
  }

.modal-details {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    margin-top: -30px;
    padding: 20px 40px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);

}

.modal .modal-details .profile-image  {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}


@media screen and (min-width: 1200px) {
    .gallery {
        flex-basis: 66%;
    }
    .gallery-image {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 1199px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
        flex-basis: 66%;
    }
    .gallery-image {
        width: 275px; 
        height: 175px;
    }
  }
@media screen and (max-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }
    .gallery-image {
        width: 250px; 
        height: 150px;
    }
  }

  @media screen and (max-width: 950px) {
    .gallery {
      flex-basis: 50%;
    }
    .gallery-image {
      width: 200px; 
      height: 133px;
    }
  }

  @media screen and (max-width: 500px) {
    .gallery-image {
      width: 150px;
      height: 100px;  
    }
  }



